import { StatusBar } from 'expo-status-bar';
import {TouchableOpacity, StyleSheet, Text, View ,Image,Button, TextInput, Linking} from 'react-native';
export default function Login() {
  return (
    <View style={styles.container}>
     <Image style={styles.img} source = {require('./assets/GoogleL.png')} />
     <Text style={styles.h1}>Sign in</Text>
     <Text style={styles.p}>with your google account</Text>
     <View style={styles.inputView}>
  <TextInput
  multiline={true}
    style={styles.TextInput}
    placeholder={"Email or phone \n___________________________________________________________"}
    placeholderTextColor="#C0C0C0"
    onChangeText={(email) => setEmail(email)}
  />
</View>
 
    
     <View>
     <View style={styles.f}>
     <Text style={styles.f} onPress={() => Linking.openURL('https://accounts.google.com/signin/v2/usernamerecovery?hl=en&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&flowName=GlifWebSignIn&flowEntry=AddSession')}> Forgot email?</Text>
     </View>
     <View style={styles.p2}>
     <Text >not your computer use guest mode to sign in privately.</Text>
     <Text style={styles.p3} onPress={()=> Linking.openURL('https://support.google.com/chrome/answer/6130773?hl=en')}>Learn more</Text>

     </View>
     
     
           <View style={{flex: 1, flexDirection: 'row'}}>
           <TouchableOpacity>
            <Text style={styles.btn1} onPress={()=>Linking.openURL('https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&hl=en&dsh=S1426533803%3A1649495810171987&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp')}>
            Create account
            </Text>
            </TouchableOpacity>
         
            
            
            <TouchableOpacity>
            <Text style={styles.btn2}>
            Next
            </Text>
            </TouchableOpacity>           
         

             </View>
     </View>      
  
</View>
   
  );
}

const styles = StyleSheet.create({
  
    container: {
    flex: 1,
    backgroundColor: 'white',
    alignItems: 'center',
    justifyContent: 'center',
    marginLeft: 550,
    marginRight: 550,
    marginTop: 10,
    marginBottom: 10,
    borderRadius: 30,
    borderWidth: 3,
    height:22,
    borderColor: '#fff',
  },
  container2: {
    backgroundColor: '#F9B4F6',
    width: 330, 
    height: 400,
    borderRadius: 50,
    borderWidth: 20,
    borderColor: '#fff',
  },
  h1: {
    paddingTop: 5,
    paddingLeft:50,
    paddingBottom:10,
    paddingRight:50,
    color: '#464444',
    fontSize: 25,
    textAlign: 'center',
  },
  p: {
    paddingLeft:50,
    paddingRight:50,
    fontSize: 15,
    textAlign: 'center',
    paddingBottom:30
  },
  container3: {
    backgroundColor: '#f89aee',
    width: 400, 
    height: 500,
    borderRadius: 30,
    borderWidth: 3,
    borderColor: '#fff',
  },
  btn2:{
    backgroundColor:'#0082FF',
    borderWidth:1,
    borderColor:'transparent',
    width: 90  , 
    height: 40,
    borderRadius: 5,
    textAlign:'center',
    fontSize:16,
    marginLeft:140,
    color:'white',
    paddingTop:6
  },
  btn1:{
    backgroundColor:'transparent',
    borderWidth: 1,
    borderColor:'transparent',
    color:'#0082FF',
    textAlign:'center',
    marginTop:10,
    fontSize:14,
    fontWeight:'bold'
  },
  

  inputView: {
    marginTop:20,
    width: 350,
    height: 45,
    marginBottom: 10,
    marginTop:10,
fontSize:14,
    color:'#464444',
  marginLeft:10
  },
  
  TextInput: {
    fontSize:14,
    height: 40,
    flex: 1,
    paddingRight:5,
    color:'#464444'
  },
f:{
  alignItems:'flex-start',
    fontSize: 13,
    paddingBottom:20,
    textAlign:'left',
    color: "#0082FF",
    fontWeight:'bold'
},
l:{
  color:'pink',
  fontWeight:'bold',
  fontSize:30,
  marginLeft:15
},
p2:
{
  marginTop:10,
  fontSize:18,
  textAlign:'left',
  paddingBottom:10
},
p3:{
  fontWeight:'bold',
  marginTop:10,
  fontSize:14,
  textAlign:'left',
  paddingBottom:15,
  color:'#0082ff'
},
img:{
width:100,
height:50,
margin:1
}
})
